<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Execution exercices</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="titre2">Apprendre à maitriser les exercices</h1>
    <h2 id="upper"> Séance UPPER + Cardio </h2>
    <h4>Tirage LatPulldown</h4>
    <ol>
        <li>Asseyez-vous sur la machine de tirage lat pulldown, les genoux bien calés sous les coussins.</li>
        <li>Saisissez la barre avec une prise large, les paumes vers l'avant.</li>
        <li>Tirez la barre vers le bas jusqu'à ce qu'elle atteigne le haut de votre poitrine, en gardant le dos droit.</li>
        <li>Contrôlez la montée de la barre pour revenir à la position de départ.</li>
    </ol>
    <h4>Rowing</h4>
    <ol>
        <li>Placez-vous les pieds bien positionnés, genoux légèrement fléchis, et penchez-vous en avant à partir des hanches.</li>
        <li>Saisissez la barre avec une prise en pronation (paumes vers le bas).</li>
        <li>Tirez la barre vers votre abdomen en serrant les omoplates ensemble.</li>
        <li>Redescendez la barre de manière contrôlée jusqu'à la position de départ.</li>
    </ol>
    <h4>Pecfly</h4>
    <ol>
        <li>Asseyez-vous sur la machine Pecfly, les pieds à plat sur le sol.</li>
        <li>Saisissez les poignées avec une prise neutre (paumes face à face).</li>
        <li>Ramenez les poignées vers l'avant en contractant les muscles pectoraux.</li>
        <li>Revenez lentement à la position de départ en contrôlant le mouvement.</li>
    </ol>
    <h4>Face Pull</h4>
    <ol>
        <li>Attachez une corde à une poulie haute et saisissez-la avec une prise en pronation (paumes vers le bas).</li>
        <li>Tirez la corde vers votre visage en écartant les mains et en serrant les omoplates.</li>
        <li>Contrôlez la montée de la corde pour revenir à la position de départ.</li>
    </ol>
    <h4>Extension triceps à la poulie</h4>
    <ol>
        <li>Attachez une corde à une poulie haute et saisissez-la avec une prise en pronation (paumes vers le bas).</li>
        <li>Tirez la corde vers le bas en gardant les coudes près du corps.</li>
        <li>Étendez complètement les bras en contractant les triceps.</li>
        <li>Revenez lentement à la position de départ en contrôlant le mouvement.</li>
    </ol>
    <h2 id="lowg">
        Séance LOWER GLUTES
    </h2>
    <h4>Fentes Bulgares</h4>
    <ol>
        <li>Tenez-vous debout, dos à un banc, et placez le dessus de votre pied arrière sur le banc.</li>
        <li>Abaissez votre corps en fléchissant la jambe avant jusqu'à ce que le genou arrière touche presque le sol.</li>
        <li>Poussez à travers le talon de la jambe avant pour revenir à la position de départ.</li>
    </ol>
    <h4>Hip Thrust</h4>
    <ol>
        <li>Asseyez-vous au sol avec le haut du dos appuyé contre un banc et les pieds à plat sur le sol.</li>
        <li>Placez une barre sur vos hanches et poussez à travers vos talons pour soulever vos hanches vers le plafond.</li>
        <li>Serrez les fessiers en haut du mouvement, puis redescendez lentement à la position de départ.</li>
    </ol>
    <h4>RDL</h4>
    <ol>
        <li>Tenez-vous debout avec une barre devant vos cuisses, les pieds à la largeur des épaules.</li>
        <li>Abaissez la barre en gardant le dos droit et en fléchissant légèrement les genoux, en poussant les hanches vers l'arrière.</li>
        <li>Remontez en contractant les fessiers et en redressant le dos jusqu'à la position de départ.</li>
    </ol>
    <h4>Hip Abduction</h4>
    <ol>
        <li>Asseyez-vous sur la machine d'abduction de la hanche, les pieds placés sur les repose-pieds.</li>
        <li>Poussez les coussins vers l'extérieur en écartant les jambes.</li>
        <li>Revenez lentement à la position de départ en contrôlant le mouvement.</li>
    </ol>
    <h4>Hyperextensions</h4>
    <ol>
        <li>Allongez-vous face contre terre sur une machine d'hyperextension, les pieds bien calés.</li>
        <li>Prenez un poids dans vos mains ou croisez-les sur votre poitrine.</li>
        <li>Abaissez votre torse vers le sol en gardant le dos droit.</li>
        <li>Relevez votre torse en contractant les muscles du bas du dos jusqu'à la position de départ.</li>
    </ol>
    <h2 id="lowq"> Séance LOWER QUADS</h2>
    <h4>Squat</h4>
    <ol>
        <li>Tenez-vous debout avec les pieds à la largeur des épaules et une barre reposant sur vos trapèzes.</li>
        <li>Abaissez votre corps en fléchissant les genoux et les hanches, en gardant le dos droit.</li>
        <li>Descendez jusqu'à ce que vos cuisses soient parallèles au sol.</li>
        <li>Poussez à travers vos talons pour revenir à la position de départ.</li>
    </ol>
    <h4>Presse</h4>
    <ol>
        <li>Asseyez-vous sur la machine de presse, les pieds placés sur la plateforme à la largeur des épaules.</li>
        <li>Déverrouillez la machine et abaissez la plateforme en fléchissant les genoux.</li>
        <li>Poussez la plateforme vers le haut en étendant les jambes sans verrouiller les genoux.</li>
    </ol>
    <h4>Leg Curl</h4>
    <ol>
        <li>Asseyez-vous sur la machine leg curl, les pieds placés sur le coussin</li>
        <li>Pliez les genoux pour ramener le coussin vers le bas.</li>
        <li>Remontez lentement à la position de départ en contrôlant le mouvement.</li>
    </ol>
    <h4>Hip Adduction</h4>
    <ol>
        <li>Asseyez-vous sur la machine d'adduction de la hanche, les pieds placés sur les repose-pieds.</li>
        <li>Poussez les coussins vers l'intérieur en rapprochant les jambes.</li>
        <li>Revenez lentement à la position de départ en contrôlant le mouvement.</li>
    </ol>
    <h4>Leg Extension</h4>
    <ol>
        <li>Asseyez-vous sur la machine leg extension, les pieds placés sous le coussin.</li>
        <li>Étendez les jambes en poussant le coussin vers le haut.</li>
        <li>Redescendez lentement à la position de départ en contrôlant le mouvement.</li>
    </ol>
</body>